<mjml>
  <mj-head>
    <mj-title>RestoBar — Healthy &amp; Delicious Foods</mj-title>
    <mj-preview>We serve healthy and delicious foods. Get your order today.</mj-preview>

    <mj-font name="Playfair Display" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" />
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" />

    <mj-include path="./partials/base.mjml" />

    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, sans-serif" />
      <mj-text color="#666666" font-size="15px" />
      <mj-button background-color="#f3a333" color="#ffffff" border-radius="30px" />
      <mj-class name="h2" font-family="Playfair Display, Georgia, serif" color="#000000" font-size="28px" line-height="1.3" font-weight="700" padding="0 0 14px 0" />
      <mj-class name="h2-white" font-family="Playfair Display, Georgia, serif" color="#ffffff" font-size="28px" line-height="1.3" font-weight="700" padding="0 0 14px 0" />
      <mj-class name="h3" font-family="Playfair Display, Georgia, serif" color="#000000" font-size="20px" line-height="1.3" font-weight="700" padding="0 0 8px 0" />
      <mj-class name="sub" font-size="13px" letter-spacing="2px" text-transform="uppercase" color="#8c8c8c" padding="0 0 18px 0" />
      <mj-class name="sub-white" font-size="13px" letter-spacing="2px" text-transform="uppercase" color="#a0a0a0" padding="0 0 14px 0" />
      <mj-class name="white-body" color="#cccccc" />
    </mj-attributes>

    <mj-style>
      .sub-underline { display:inline-block; padding-bottom:8px; border-bottom:2px solid #f3a333; }
      a { color: #f3a333; }
      .counter-num { display:block; color:#fff; font-size:34px; font-weight:700; font-family:'Playfair Display', Georgia, serif; line-height:1.1; }
      .counter-name { display:block; color:rgba(255,255,255,.85); font-size:13px; letter-spacing:1px; text-transform:uppercase; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f1f1" width="600px">

    <!-- Logo -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-text align="center" font-weight="700" font-size="20px" letter-spacing="1px" text-transform="uppercase" padding="0">
          <a href="#" style="color:#000;text-decoration:none;">RestoBar</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-hero mode="fixed-height" height="400px" background-url="images/bg_1.jpg" background-color="#222222" background-position="center center" padding="40px 24px">
      <mj-text align="center" mj-class="h2-white" font-size="30px">We Serve Healthy &amp; Delicious Foods</mj-text>
      <mj-text align="center" mj-class="white-body">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</mj-text>
      <mj-button href="#" align="center">Get Your Order Here!</mj-button>
    </mj-hero>

    <!-- Welcome (dark) -->
    <mj-section background-color="#333333" padding="40px 30px">
      <mj-column>
        <mj-text align="center" mj-class="sub-white"><span class="sub-underline">Welcome</span></mj-text>
        <mj-text align="center" mj-class="h2-white">Welcome To RestoBar</mj-text>
        <mj-text align="center" mj-class="white-body">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Services -->
    <mj-section background-color="#ffffff" padding="40px 30px 10px 30px">
      <mj-column>
        <mj-text align="center" mj-class="sub"><span class="sub-underline">Services</span></mj-text>
        <mj-text align="center" mj-class="h2">Our Services</mj-text>
        <mj-text align="center">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px 30px 20px">
      <mj-column>
        <mj-image src="images/001-diet.png" alt="Healthy Foods" width="60px" padding="10px" />
        <mj-text align="center" mj-class="h3">Healthy Foods</mj-text>
        <mj-text align="center">Far far away, behind the word mountains, far from the countries.</mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="images/003-recipe-book.png" alt="Original Recipes" width="60px" padding="10px" />
        <mj-text align="center" mj-class="h3">Original Recipes</mj-text>
        <mj-text align="center">Far far away, behind the word mountains, far from the countries.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Video -->
    <mj-section background-color="#fafafa" padding="40px 30px">
      <mj-column>
        <mj-image src="images/bg_2.jpg" alt="Watch our video" href="#" />
        <mj-image src="images/002-play-button.png" alt="" width="60px" padding="0" href="#" />
        <mj-text align="center" mj-class="h2" padding="20px 0 8px 0">Watch Our Video</mj-text>
        <mj-text align="center">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Menu -->
    <mj-section background-color="#ffffff" padding="40px 30px 10px 30px">
      <mj-column>
        <mj-text align="center" mj-class="sub"><span class="sub-underline">Menu</span></mj-text>
        <mj-text align="center" mj-class="h2">Our Delicious Food</mj-text>
        <mj-text align="center">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px 30px 20px">
      <mj-column>
        <mj-image src="images/menu-1.jpg" alt="Pasta, Sauce Milk" padding="0 10px 14px 0" />
        <mj-text mj-class="h3" padding-left="0">Pasta, Sauce Milk</mj-text>
        <mj-text padding-left="0">Far far away, behind the word mountains, far from the countries.</mj-text>
        <mj-button href="#" align="left">Read more</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="images/menu-2.jpg" alt="Sweetened Fruits" padding="0 0 14px 10px" />
        <mj-text mj-class="h3" padding-left="0">Sweetened Fruits</mj-text>
        <mj-text padding-left="0">Far far away, behind the word mountains, far from the countries.</mj-text>
        <mj-button href="#" align="left">Read more</mj-button>
      </mj-column>
    </mj-section>

    <!-- Meal rows (alternating image/text) -->
    <mj-section background-color="#fafafa" padding="0">
      <mj-column vertical-align="middle">
        <mj-text mj-class="sub" padding="30px 30px 14px 30px"><span class="sub-underline">Breakfast</span></mj-text>
        <mj-text mj-class="h2" font-size="22px" padding="0 30px 8px 30px">Grilled Beef with Potatoes</mj-text>
        <mj-text padding="0 30px 14px 30px">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        <mj-button href="#" align="left" padding="0 30px 30px 30px">Read more</mj-button>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image src="images/bg_3.jpg" alt="Breakfast" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#fafafa" padding="0">
      <mj-column vertical-align="middle">
        <mj-image src="images/bg_4.jpg" alt="Lunch" padding="0" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text mj-class="sub" padding="30px 30px 14px 30px"><span class="sub-underline">Lunch</span></mj-text>
        <mj-text mj-class="h2" font-size="22px" padding="0 30px 8px 30px">Grilled Beef with Potatoes</mj-text>
        <mj-text padding="0 30px 14px 30px">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        <mj-button href="#" align="left" padding="0 30px 30px 30px">Read more</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fafafa" padding="0">
      <mj-column vertical-align="middle">
        <mj-text mj-class="sub" padding="30px 30px 14px 30px"><span class="sub-underline">Dinner</span></mj-text>
        <mj-text mj-class="h2" font-size="22px" padding="0 30px 8px 30px">Grilled Beef with Potatoes</mj-text>
        <mj-text padding="0 30px 14px 30px">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        <mj-button href="#" align="left" padding="0 30px 30px 30px">Read more</mj-button>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image src="images/bg_6.jpg" alt="Dinner" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#fafafa" padding="0">
      <mj-column vertical-align="middle">
        <mj-image src="images/bg_5.jpg" alt="Dessert" padding="0" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text mj-class="sub" padding="30px 30px 14px 30px"><span class="sub-underline">Dessert</span></mj-text>
        <mj-text mj-class="h2" font-size="22px" padding="0 30px 8px 30px">Grilled Beef with Potatoes</mj-text>
        <mj-text padding="0 30px 14px 30px">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        <mj-button href="#" align="left" padding="0 30px 30px 30px">Read more</mj-button>
      </mj-column>
    </mj-section>

    <!-- Counter -->
    <mj-section background-url="images/bg_1.jpg" background-size="cover" background-position="center center" background-color="#222222" padding="60px 20px">
      <mj-column>
        <mj-text align="center" padding="0"><span class="counter-num">9457</span><span class="counter-name">Happy Customers</span></mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" padding="0"><span class="counter-num">20</span><span class="counter-name">Years Experience</span></mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" padding="0"><span class="counter-num">80</span><span class="counter-name">Branches</span></mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" padding="0"><span class="counter-num">980</span><span class="counter-name">Staff</span></mj-text>
      </mj-column>
    </mj-section>

    <!-- Blog -->
    <mj-section background-color="#ffffff" padding="40px 30px 10px 30px">
      <mj-column>
        <mj-text align="center" mj-class="sub"><span class="sub-underline">Blog</span></mj-text>
        <mj-text align="center" mj-class="h2">Read Stories</mj-text>
        <mj-text align="center">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px 30px 20px">
      <mj-column>
        <mj-image src="images/blog-1.jpg" alt="Healthy Foods For Kids" padding="0 10px 14px 0" />
        <mj-text font-size="13px" text-transform="uppercase" letter-spacing="1px" color="#808080" padding-left="0">Feb 18, 2026 &middot; Food</mj-text>
        <mj-text mj-class="h3" padding-left="0">Healthy Foods For Kids</mj-text>
        <mj-text padding-left="0">Far far away, behind the word mountains, far from the countries.</mj-text>
        <mj-button href="#" align="left">Read more</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="images/blog-2.jpg" alt="A Fresh Food Organic" padding="0 0 14px 10px" />
        <mj-text font-size="13px" text-transform="uppercase" letter-spacing="1px" color="#808080" padding-left="0">Feb 18, 2026 &middot; Food</mj-text>
        <mj-text mj-class="h3" padding-left="0">A Fresh Food Organic</mj-text>
        <mj-text padding-left="0">Far far away, behind the word mountains, far from the countries.</mj-text>
        <mj-button href="#" align="left">Read more</mj-button>
      </mj-column>
    </mj-section>

    <!-- Testimonials -->
    <mj-section background-color="#fafafa" padding="40px 30px 10px 30px">
      <mj-column>
        <mj-text align="center" mj-class="sub"><span class="sub-underline">Says</span></mj-text>
        <mj-text align="center" mj-class="h2">Testimonial</mj-text>
        <mj-text align="center">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa" padding="0 20px 40px 20px">
      <mj-column>
        <mj-image src="images/person_1.jpg" alt="Ronald Tuff" width="100px" border-radius="50%" align="center" padding="0 0 16px 0" />
        <mj-text align="center" mj-class="h3" padding="0">Ronald Tuff</mj-text>
        <mj-text align="center" font-size="13px" color="#999999" padding="0 0 8px 0">Businessman</mj-text>
        <mj-text align="center">Far far away, behind the word mountains, far from the countries.</mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="images/person_2.jpg" alt="William Clarson" width="100px" border-radius="50%" align="center" padding="0 0 16px 0" />
        <mj-text align="center" mj-class="h3" padding="0">William Clarson</mj-text>
        <mj-text align="center" font-size="13px" color="#999999" padding="0 0 8px 0">Businessman</mj-text>
        <mj-text align="center">Far far away, behind the word mountains, far from the countries.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-wrapper background-color="#000000" padding="40px 30px 20px 30px">
      <mj-section>
        <mj-column width="33.33%">
          <mj-text color="#ffffff" font-family="Playfair Display, Georgia, serif" font-size="20px" font-weight="700" padding="0 10px 8px 0">RestoBar</mj-text>
          <mj-text color="#999999" padding="0 10px 0 0">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        </mj-column>
        <mj-column width="33.33%">
          <mj-text color="#ffffff" font-family="Playfair Display, Georgia, serif" font-size="20px" font-weight="700" padding="0 5px 8px 5px">Contact Info</mj-text>
          <mj-text color="#b3b3b3" padding="0 5px 8px 5px">203 Fake St. Mountain View, San Francisco, California, USA</mj-text>
          <mj-text color="#b3b3b3" padding="0 5px 0 5px">+2 392 3929 210</mj-text>
        </mj-column>
        <mj-column width="33.33%">
          <mj-text color="#ffffff" font-family="Playfair Display, Georgia, serif" font-size="20px" font-weight="700" padding="0 0 8px 10px">Useful Links</mj-text>
          <mj-text color="#d9d9d9" padding="0 0 6px 10px"><a href="#" style="color:#fff;text-decoration:none;">Breakfast</a></mj-text>
          <mj-text color="#d9d9d9" padding="0 0 6px 10px"><a href="#" style="color:#fff;text-decoration:none;">Lunch</a></mj-text>
          <mj-text color="#d9d9d9" padding="0 0 6px 10px"><a href="#" style="color:#fff;text-decoration:none;">Dinner</a></mj-text>
          <mj-text color="#d9d9d9" padding="0 0 0 10px"><a href="#" style="color:#fff;text-decoration:none;">Dessert</a></mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 0 0 0">
        <mj-column width="60%">
          <mj-text color="#808080" font-size="13px">&copy; 2026 RestoBar. All rights reserved.</mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text color="#808080" font-size="13px" align="right"><a href="#" style="color:#808080;text-decoration:underline;">Unsubscribe</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>
