<mjml>
  <mj-head>
    <mj-title>Your shopping cart misses you — Shop</mj-title>
    <mj-preview>Ronald, complete your order. Items still waiting in your cart.</mj-preview>

    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:300,400,700" />

    <mj-include path="./partials/base.mjml" />

    <mj-attributes>
      <mj-all font-family="Lato, Arial, sans-serif" />
      <mj-text color="#666666" font-size="15px" />
      <mj-button background-color="#17bebb" color="#ffffff" border-radius="30px" inner-padding="12px 28px" font-weight="600" />
      <mj-class name="h2" color="#000000" font-size="26px" line-height="1.3" font-weight="700" padding="0 0 10px 0" />
      <mj-class name="h3" color="#000000" font-size="18px" line-height="1.3" font-weight="700" padding="0 0 6px 0" />
    </mj-attributes>

    <mj-style>
      a { color: #17bebb; }
      .product-row td { border-bottom: 1px solid rgba(0,0,0,.06); }
      .product-row p { margin: 0; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f1f1" width="600px">

    <!-- Logo -->
    <mj-section background-color="#ffffff" padding="30px 30px 10px 30px">
      <mj-column>
        <mj-text font-weight="700" font-size="22px" letter-spacing="1px" text-transform="uppercase" padding="0">
          <a href="#" style="color:#000;text-decoration:none;">Shop</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Headline -->
    <mj-section background-color="#ffffff" padding="20px 30px 10px 30px">
      <mj-column>
        <mj-text mj-class="h2">Ronald, your shopping cart misses you</mj-text>
        <mj-text color="#666666" font-size="15px">Amazing deals, updates, interesting news right in your inbox.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Cart table header -->
    <mj-section background-color="#ffffff" padding="20px 30px 10px 30px" border-bottom="1px solid rgba(0,0,0,.08)">
      <mj-column width="75%">
        <mj-text color="#000000" font-weight="700" padding="0">Item</mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text color="#000000" font-weight="700" align="right" padding="0">Price</mj-text>
      </mj-column>
    </mj-section>

    <!-- Cart item 1 -->
    <mj-section background-color="#ffffff" padding="20px 30px" border-bottom="1px solid rgba(0,0,0,.06)">
      <mj-column width="30%" vertical-align="top">
        <mj-image src="images/prod-1.jpg" alt="Analog Wrist Watch" width="100px" align="left" padding="0" />
      </mj-column>
      <mj-column width="50%" vertical-align="top">
        <mj-text mj-class="h3" padding="0">Analog Wrist Watch</mj-text>
        <mj-text color="#999999" font-size="13px" padding="0 0 6px 0">Small</mj-text>
        <mj-text font-size="13px">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
      </mj-column>
      <mj-column width="20%" vertical-align="top">
        <mj-text color="#000000" font-size="20px" font-weight="700" align="right" padding="0">$120</mj-text>
      </mj-column>
    </mj-section>

    <!-- Cart item 2 -->
    <mj-section background-color="#ffffff" padding="20px 30px" border-bottom="1px solid rgba(0,0,0,.06)">
      <mj-column width="30%" vertical-align="top">
        <mj-image src="images/prod-2.jpg" alt="Analog Wrist Watch" width="100px" align="left" padding="0" />
      </mj-column>
      <mj-column width="50%" vertical-align="top">
        <mj-text mj-class="h3" padding="0">Analog Wrist Watch</mj-text>
        <mj-text color="#999999" font-size="13px" padding="0 0 6px 0">Small</mj-text>
        <mj-text font-size="13px">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
      </mj-column>
      <mj-column width="20%" vertical-align="top">
        <mj-text color="#000000" font-size="20px" font-weight="700" align="right" padding="0">$120</mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="20px 30px 40px 30px">
      <mj-column>
        <mj-button href="#" align="left">Continue to your order</mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-wrapper background-color="#fafafa" padding="40px 30px 20px 30px">
      <mj-section>
        <mj-column width="33.33%">
          <mj-text color="#000000" font-size="18px" font-weight="700" padding="0 10px 8px 0">About</mj-text>
          <mj-text color="#808080" font-size="13px" padding="0 10px 0 0">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        </mj-column>
        <mj-column width="33.33%">
          <mj-text color="#000000" font-size="18px" font-weight="700" padding="0 5px 8px 5px">Contact Info</mj-text>
          <mj-text color="#808080" font-size="13px" padding="0 5px 8px 5px">203 Fake St. Mountain View, San Francisco, California, USA</mj-text>
          <mj-text color="#808080" font-size="13px" padding="0 5px 0 5px">+2 392 3929 210</mj-text>
        </mj-column>
        <mj-column width="33.33%">
          <mj-text color="#000000" font-size="18px" font-weight="700" padding="0 0 8px 10px">Useful Links</mj-text>
          <mj-text font-size="13px" padding="0 0 6px 10px"><a href="#" style="color:#000;text-decoration:none;">Home</a></mj-text>
          <mj-text font-size="13px" padding="0 0 6px 10px"><a href="#" style="color:#000;text-decoration:none;">Account</a></mj-text>
          <mj-text font-size="13px" padding="0 0 6px 10px"><a href="#" style="color:#000;text-decoration:none;">Wishlist</a></mj-text>
          <mj-text font-size="13px" padding="0 0 0 10px"><a href="#" style="color:#000;text-decoration:none;">Order</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#f1f1f1" padding="20px 30px">
      <mj-column>
        <mj-text align="center" color="#808080" font-size="13px">No longer want to receive these emails? You can <a href="#" style="color:#000;">unsubscribe here</a>.</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
