<mjml>
  <mj-head>
    <mj-title>Lovely collection to follow — Capture</mj-title>
    <mj-preview>Amazing photographers and collections to follow this week.</mj-preview>

    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:300,400,700" />

    <mj-include path="./partials/base.mjml" />

    <mj-attributes>
      <mj-all font-family="Lato, Arial, sans-serif" />
      <mj-text color="#666666" font-size="15px" />
      <mj-button background-color="#ffffff" color="#000000" border="1px solid #e6e6e6" border-radius="30px" inner-padding="8px 22px" font-weight="600" font-size="13px" />
      <mj-class name="h2" color="#000000" font-size="26px" line-height="1.3" font-weight="700" padding="0 0 10px 0" />
      <mj-class name="h3" color="#000000" font-size="18px" line-height="1.3" font-weight="700" padding="0 0 4px 0" />
    </mj-attributes>

    <mj-style>
      a { color: #2f89fc; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f1f1" width="600px">

    <!-- Logo -->
    <mj-section background-color="#ffffff" padding="30px 0 10px 0">
      <mj-column>
        <mj-text align="center" font-weight="700" font-size="22px" letter-spacing="1px" text-transform="uppercase" padding="0">
          <a href="#" style="color:#000;text-decoration:none;">Capture</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Headline -->
    <mj-section background-color="#ffffff" padding="30px 30px 20px 30px">
      <mj-column>
        <mj-text align="center" mj-class="h2">Lovely collection to follow</mj-text>
        <mj-text align="center" color="#999999" font-size="14px">Amazing things of the week.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Collection entries -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image src="images/image_1.jpg" alt="Mountains" padding="0 0 14px 0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column width="70%" vertical-align="middle">
        <mj-text mj-class="h3" padding="0"><a href="#" style="color:#000;text-decoration:none;">Mountains</a></mj-text>
        <mj-text color="#999999" font-size="13px" padding="0">1,108 followers</mj-text>
      </mj-column>
      <mj-column width="30%" vertical-align="middle">
        <mj-button href="#" align="right">Follow</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="images/image_2.jpg" alt="Mountains" padding="0 0 14px 0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column width="70%" vertical-align="middle">
        <mj-text mj-class="h3" padding="0"><a href="#" style="color:#000;text-decoration:none;">Mountains</a></mj-text>
        <mj-text color="#999999" font-size="13px" padding="0">1,108 followers</mj-text>
      </mj-column>
      <mj-column width="30%" vertical-align="middle">
        <mj-button href="#" align="right">Follow</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="images/image_3.jpg" alt="Mountains" padding="0 0 14px 0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column width="70%" vertical-align="middle">
        <mj-text mj-class="h3" padding="0"><a href="#" style="color:#000;text-decoration:none;">Mountains</a></mj-text>
        <mj-text color="#999999" font-size="13px" padding="0">1,108 followers</mj-text>
      </mj-column>
      <mj-column width="30%" vertical-align="middle">
        <mj-button href="#" align="right">Follow</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="images/image_4.jpg" alt="Mountains" padding="0 0 14px 0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px 40px 30px">
      <mj-column width="70%" vertical-align="middle">
        <mj-text mj-class="h3" padding="0"><a href="#" style="color:#000;text-decoration:none;">Mountains</a></mj-text>
        <mj-text color="#999999" font-size="13px" padding="0">1,108 followers</mj-text>
      </mj-column>
      <mj-column width="30%" vertical-align="middle">
        <mj-button href="#" align="right">Follow</mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-wrapper background-color="#fafafa" padding="40px 30px 20px 30px">
      <mj-section>
        <mj-column width="33.33%">
          <mj-text color="#000000" font-size="18px" font-weight="700" padding="0 10px 8px 0">About</mj-text>
          <mj-text color="#808080" font-size="13px" padding="0 10px 0 0">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        </mj-column>
        <mj-column width="33.33%">
          <mj-text color="#000000" font-size="18px" font-weight="700" padding="0 5px 8px 5px">Contact Info</mj-text>
          <mj-text color="#808080" font-size="13px" padding="0 5px 8px 5px">203 Fake St. Mountain View, San Francisco, California, USA</mj-text>
          <mj-text color="#808080" font-size="13px" padding="0 5px 0 5px">+2 392 3929 210</mj-text>
        </mj-column>
        <mj-column width="33.33%">
          <mj-text color="#000000" font-size="18px" font-weight="700" padding="0 0 8px 10px">Useful Links</mj-text>
          <mj-text font-size="13px" padding="0 0 6px 10px"><a href="#" style="color:#000;text-decoration:none;">Home</a></mj-text>
          <mj-text font-size="13px" padding="0 0 6px 10px"><a href="#" style="color:#000;text-decoration:none;">Account</a></mj-text>
          <mj-text font-size="13px" padding="0 0 6px 10px"><a href="#" style="color:#000;text-decoration:none;">Wishlist</a></mj-text>
          <mj-text font-size="13px" padding="0 0 0 10px"><a href="#" style="color:#000;text-decoration:none;">Order</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#f1f1f1" padding="20px 30px">
      <mj-column>
        <mj-text align="center" color="#808080" font-size="13px">No longer want to receive these emails? You can <a href="#" style="color:#000;">unsubscribe here</a>.</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
