<mjml>
  <mj-head>
    <mj-title>Exclusive offers — Minimart</mj-title>
    <mj-preview>Exclusive offers on selected product items. Up to 50% off.</mj-preview>

    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:300,400,700" />

    <mj-include path="./partials/base.mjml" />

    <mj-attributes>
      <mj-all font-family="Lato, Arial, sans-serif" />
      <mj-text color="#666666" font-size="15px" />
      <mj-button background-color="#f34949" color="#ffffff" border-radius="3px" inner-padding="8px 18px" font-weight="600" font-size="12px" />
      <mj-class name="h2" color="#000000" font-size="26px" line-height="1.3" font-weight="700" padding="0 0 10px 0" />
      <mj-class name="h3" color="#000000" font-size="17px" line-height="1.3" font-weight="700" padding="0 0 6px 0" />
    </mj-attributes>

    <mj-style>
      a { color: #f34949; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f1f1" width="600px">

    <!-- Logo -->
    <mj-section background-color="#ffffff" padding="30px 30px 10px 30px">
      <mj-column>
        <mj-text font-weight="700" font-size="22px" letter-spacing="1px" padding="0">
          <a href="#" style="color:#000;text-decoration:none;">Minimart.</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero banner -->
    <mj-hero mode="fixed-height" height="280px" background-url="images/bg_1.jpg" background-color="#222222" background-position="center center" padding="0">
      <mj-text padding="0">&nbsp;</mj-text>
    </mj-hero>

    <!-- Headline -->
    <mj-section background-color="#ffffff" padding="30px 30px 20px 30px">
      <mj-column>
        <mj-text mj-class="h2">Exclusive offers for selected product items</mj-text>
        <mj-text color="#666666">Amazing deals, updates, interesting news right in your inbox.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Product 1 -->
    <mj-section background-color="#ffffff" padding="20px 30px" border-bottom="1px solid rgba(0,0,0,.06)">
      <mj-column width="28%" vertical-align="middle">
        <mj-image src="images/product-1.jpg" alt="Young Woman Dress" width="100px" align="left" padding="0" />
      </mj-column>
      <mj-column width="42%" vertical-align="middle">
        <mj-text mj-class="h3" padding="0">Young Woman Dress</mj-text>
        <mj-text color="#999999" font-size="13px" padding="0 0 6px 0">S, M, L, XL</mj-text>
        <mj-text font-size="13px">A small river named Duden flows by their place and supplies.</mj-text>
      </mj-column>
      <mj-column width="30%" vertical-align="middle">
        <mj-text align="center" color="#f34949" font-size="20px" font-weight="700" padding="0">$120</mj-text>
        <mj-text align="center" font-size="13px" padding="0 0 10px 0">50% Discount</mj-text>
        <mj-button href="#" align="center">Shop now</mj-button>
      </mj-column>
    </mj-section>

    <!-- Product 2 -->
    <mj-section background-color="#ffffff" padding="20px 30px" border-bottom="1px solid rgba(0,0,0,.06)">
      <mj-column width="28%" vertical-align="middle">
        <mj-image src="images/product-2.jpg" alt="Young Woman Dress" width="100px" align="left" padding="0" />
      </mj-column>
      <mj-column width="42%" vertical-align="middle">
        <mj-text mj-class="h3" padding="0">Young Woman Dress</mj-text>
        <mj-text color="#999999" font-size="13px" padding="0 0 6px 0">S, M, L, XL</mj-text>
        <mj-text font-size="13px">A small river named Duden flows by their place and supplies.</mj-text>
      </mj-column>
      <mj-column width="30%" vertical-align="middle">
        <mj-text align="center" color="#f34949" font-size="20px" font-weight="700" padding="0">$120</mj-text>
        <mj-text align="center" font-size="13px" padding="0 0 10px 0">50% Discount</mj-text>
        <mj-button href="#" align="center">Shop now</mj-button>
      </mj-column>
    </mj-section>

    <!-- Product 3 -->
    <mj-section background-color="#ffffff" padding="20px 30px 40px 30px" border-bottom="1px solid rgba(0,0,0,.06)">
      <mj-column width="28%" vertical-align="middle">
        <mj-image src="images/product-3.jpg" alt="Young Woman Dress" width="100px" align="left" padding="0" />
      </mj-column>
      <mj-column width="42%" vertical-align="middle">
        <mj-text mj-class="h3" padding="0">Young Woman Dress</mj-text>
        <mj-text color="#999999" font-size="13px" padding="0 0 6px 0">S, M, L, XL</mj-text>
        <mj-text font-size="13px">A small river named Duden flows by their place and supplies.</mj-text>
      </mj-column>
      <mj-column width="30%" vertical-align="middle">
        <mj-text align="center" color="#f34949" font-size="20px" font-weight="700" padding="0">$120</mj-text>
        <mj-text align="center" font-size="13px" padding="0 0 10px 0">50% Discount</mj-text>
        <mj-button href="#" align="center">Shop now</mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-wrapper background-color="#fafafa" padding="40px 30px 20px 30px">
      <mj-section>
        <mj-column width="33.33%">
          <mj-text color="#000000" font-size="18px" font-weight="700" padding="0 10px 8px 0">About</mj-text>
          <mj-text color="#808080" font-size="13px" padding="0 10px 0 0">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        </mj-column>
        <mj-column width="33.33%">
          <mj-text color="#000000" font-size="18px" font-weight="700" padding="0 5px 8px 5px">Contact Info</mj-text>
          <mj-text color="#808080" font-size="13px" padding="0 5px 8px 5px">203 Fake St. Mountain View, San Francisco, California, USA</mj-text>
          <mj-text color="#808080" font-size="13px" padding="0 5px 0 5px">+2 392 3929 210</mj-text>
        </mj-column>
        <mj-column width="33.33%">
          <mj-text color="#000000" font-size="18px" font-weight="700" padding="0 0 8px 10px">Useful Links</mj-text>
          <mj-text font-size="13px" padding="0 0 6px 10px"><a href="#" style="color:#000;text-decoration:none;">Home</a></mj-text>
          <mj-text font-size="13px" padding="0 0 6px 10px"><a href="#" style="color:#000;text-decoration:none;">Account</a></mj-text>
          <mj-text font-size="13px" padding="0 0 6px 10px"><a href="#" style="color:#000;text-decoration:none;">Wishlist</a></mj-text>
          <mj-text font-size="13px" padding="0 0 0 10px"><a href="#" style="color:#000;text-decoration:none;">Order</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column>
        <mj-text align="center" color="#808080" font-size="13px">No longer want to receive these emails? You can <a href="#" style="color:#000;">unsubscribe here</a>.</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
