<mjml>
  <mj-head>
    <mj-title>Welcome to Lume</mj-title>
    <mj-preview>Get started in three steps. Your dashboard is ready.</mj-preview>

    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" />

    <mj-include path="./partials/base.mjml" />

    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, sans-serif" />
      <mj-text color="#404040" font-size="15px" line-height="1.6" />
      <mj-button background-color="#0066ff" color="#ffffff" border-radius="6px" inner-padding="12px 22px" font-weight="600" font-size="14px" />
      <mj-class name="h1" color="#0a0a0a" font-size="32px" line-height="1.15" font-weight="700" letter-spacing="-0.02em" padding="0 0 16px 0" />
      <mj-class name="h2" color="#0a0a0a" font-size="18px" line-height="1.3" font-weight="600" letter-spacing="-0.01em" padding="0 0 6px 0" />
      <mj-class name="muted" color="#737373" font-size="14px" />
    </mj-attributes>

    <mj-style>
      a { color: #0066ff; text-decoration: none; }
      .step-num { display:inline-block; width:28px; height:28px; line-height:28px; text-align:center; background:#0a0a0a; color:#fff; border-radius:50%; font-weight:600; font-size:13px; margin-right:14px; vertical-align:middle; }
      .footnote a { color: #737373; text-decoration: underline; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#fafafa" width="600px">

    <!-- Logo -->
    <mj-section background-color="#ffffff" padding="36px 40px 24px 40px">
      <mj-column>
        <mj-text font-weight="700" font-size="18px" letter-spacing="-0.02em" color="#0a0a0a" padding="0">
          <a href="#" style="color:#0a0a0a;">Lume</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Headline + intro -->
    <mj-section background-color="#ffffff" padding="20px 40px 8px 40px">
      <mj-column>
        <mj-text mj-class="h1">Welcome to Lume, Alex.</mj-text>
        <mj-text>You're in. Here are three quick things to get the most out of your account — the whole setup takes under five minutes.</mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="20px 40px 40px 40px">
      <mj-column>
        <mj-button href="#" align="left">Open your dashboard</mj-button>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="0 40px">
      <mj-column>
        <mj-divider border-color="#e5e5e5" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- 3 steps -->
    <mj-section background-color="#ffffff" padding="32px 40px 12px 40px">
      <mj-column>
        <mj-text padding="0 0 24px 0">
          <span class="step-num">1</span><strong style="color:#0a0a0a;font-size:16px;">Connect your first source</strong>
        </mj-text>
        <mj-text padding="0 0 24px 38px" color="#525252" font-size="14px">Pull in data from any of 40+ integrations — Postgres, Stripe, Salesforce, you name it. <a href="#">Browse integrations →</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 12px 40px">
      <mj-column>
        <mj-text padding="0 0 24px 0">
          <span class="step-num">2</span><strong style="color:#0a0a0a;font-size:16px;">Invite your teammates</strong>
        </mj-text>
        <mj-text padding="0 0 24px 38px" color="#525252" font-size="14px">Up to 5 seats free on the starter plan. Everyone can view, comment, and build dashboards. <a href="#">Send invites →</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 40px 40px">
      <mj-column>
        <mj-text padding="0 0 12px 0">
          <span class="step-num">3</span><strong style="color:#0a0a0a;font-size:16px;">Build your first report</strong>
        </mj-text>
        <mj-text padding="0 0 0 38px" color="#525252" font-size="14px">Start from a template or a blank canvas. Drag, drop, share. <a href="#">See examples →</a></mj-text>
      </mj-column>
    </mj-section>

    <!-- Help section -->
    <mj-section background-color="#f5f5f5" padding="32px 40px">
      <mj-column>
        <mj-text mj-class="h2">Need help getting started?</mj-text>
        <mj-text color="#525252" font-size="14px" padding="0 0 12px 0">Our docs cover everything from your first query to building production dashboards. Or just reply to this email — a real person reads every message.</mj-text>
        <mj-text font-size="14px"><a href="#">Read the docs</a>  ·  <a href="#">Book a 20-min walkthrough</a></mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#fafafa" padding="32px 40px 40px 40px">
      <mj-column>
        <mj-text color="#a3a3a3" font-size="12px" line-height="1.6" padding="0">
          Lume Inc · 548 Market St #28475 · San Francisco, CA 94104<br/>
          You're receiving this because you signed up for Lume. <a href="#" style="color:#a3a3a3;text-decoration:underline;">Unsubscribe</a>  ·  <a href="#" style="color:#a3a3a3;text-decoration:underline;">Email preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
