<mjml>
  <mj-head>
    <mj-title>You're invited — Signal/26</mj-title>
    <mj-preview>March 22 · 11:00 PT · 90 minutes. Three speakers. One conversation about the future of product teams.</mj-preview>

    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" />

    <mj-include path="./partials/base.mjml" />

    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, sans-serif" />
      <mj-text color="#404040" font-size="15px" line-height="1.65" />
      <mj-button background-color="#3b82f6" color="#ffffff" border-radius="6px" inner-padding="14px 32px" font-weight="600" font-size="15px" />
      <mj-class name="h1" color="#0a0a0a" font-size="32px" line-height="1.15" font-weight="700" letter-spacing="-0.02em" padding="0 0 14px 0" />
      <mj-class name="h2" color="#0a0a0a" font-size="17px" line-height="1.3" font-weight="700" padding="0 0 4px 0" />
      <mj-class name="kicker" font-size="12px" text-transform="uppercase" letter-spacing="0.14em" color="#3b82f6" font-weight="600" />
    </mj-attributes>

    <mj-style>
      a { color: #3b82f6; text-decoration: none; font-weight: 500; }
      .date-mo { font-size:14px; text-transform:uppercase; letter-spacing:0.18em; color:#3b82f6; font-weight:600; }
      .date-day { font-size:96px; line-height:0.9; font-weight:800; color:#0a0a0a; letter-spacing:-0.04em; }
      .date-tail { font-size:18px; color:#525252; font-weight:500; }
      .agenda-time { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size:13px; color:#3b82f6; font-weight:600; }
      .cal-link { font-size:13px; color:#737373; text-decoration:underline; padding:0 8px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f5f5f4" width="640px">

    <!-- Logo -->
    <mj-section background-color="#ffffff" padding="32px 48px 16px 48px">
      <mj-column>
        <mj-text font-weight="700" font-size="17px" letter-spacing="-0.02em" color="#0a0a0a" padding="0">
          <a href="#" style="color:#0a0a0a;">Signal</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Big date hero -->
    <mj-section background-color="#ffffff" padding="40px 48px 24px 48px">
      <mj-column width="40%" vertical-align="middle">
        <mj-text padding="0"><span class="date-mo">March</span></mj-text>
        <mj-text padding="0"><span class="date-day">22</span></mj-text>
        <mj-text padding="6px 0 0 0"><span class="date-tail">11:00 AM PT · 90 min</span></mj-text>
      </mj-column>
      <mj-column width="60%" vertical-align="middle">
        <mj-text mj-class="kicker" padding="0 0 12px 0">Live event</mj-text>
        <mj-text mj-class="h1" font-size="28px" padding="0 0 12px 0">The future of product teams.</mj-text>
        <mj-text color="#525252" font-size="15px" padding="0 0 18px 0">Three product leaders on how their teams have changed in the last 18 months — what's working, what broke, and what they wish they'd done sooner.</mj-text>
        <mj-button href="#" align="left">Save your seat</mj-button>
      </mj-column>
    </mj-section>

    <!-- Calendar add links -->
    <mj-section background-color="#ffffff" padding="0 48px 32px 48px">
      <mj-column>
        <mj-text font-size="13px" padding="0">
          <a href="#" class="cal-link">+ Google Calendar</a><span style="color:#d4d4d4;">·</span><a href="#" class="cal-link">+ Apple Calendar</a><span style="color:#d4d4d4;">·</span><a href="#" class="cal-link">+ Outlook</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="0 48px">
      <mj-column>
        <mj-divider border-color="#ececec" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Speakers -->
    <mj-section background-color="#ffffff" padding="40px 48px 16px 48px">
      <mj-column>
        <mj-text mj-class="kicker" align="center" padding="0 0 24px 0">Speakers</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 16px 24px">
      <mj-column>
        <mj-image src="images/speaker-1.jpg" alt="Maya Chen" width="100px" border-radius="50%" align="center" padding="0 0 14px 0" />
        <mj-text align="center" mj-class="h2">Maya Chen</mj-text>
        <mj-text align="center" font-size="13px" color="#737373" padding="0">Head of Product, Linear</mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="images/speaker-2.jpg" alt="Daniel Cruz" width="100px" border-radius="50%" align="center" padding="0 0 14px 0" />
        <mj-text align="center" mj-class="h2">Daniel Cruz</mj-text>
        <mj-text align="center" font-size="13px" color="#737373" padding="0">VP Product, Vercel</mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="images/speaker-3.jpg" alt="Sofia Park" width="100px" border-radius="50%" align="center" padding="0 0 14px 0" />
        <mj-text align="center" mj-class="h2">Sofia Park</mj-text>
        <mj-text align="center" font-size="13px" color="#737373" padding="0">CPO, Posthog</mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="40px 48px 0 48px">
      <mj-column>
        <mj-divider border-color="#ececec" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Agenda -->
    <mj-section background-color="#ffffff" padding="32px 48px 16px 48px">
      <mj-column>
        <mj-text mj-class="kicker" padding="0 0 22px 0">Agenda</mj-text>

        <mj-text padding="6px 0">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr><td width="90" valign="top" style="padding:10px 0;"><span class="agenda-time">11:00</span></td><td valign="top" style="padding:10px 0;border-bottom:1px solid #f0f0f0;"><strong style="color:#0a0a0a;font-size:15px;">What changed</strong><br/><span style="color:#737373;font-size:14px;">How team structure has shifted with AI-assisted shipping</span></td></tr>
            <tr><td valign="top" style="padding:10px 0;"><span class="agenda-time">11:25</span></td><td valign="top" style="padding:10px 0;border-bottom:1px solid #f0f0f0;"><strong style="color:#0a0a0a;font-size:15px;">What broke</strong><br/><span style="color:#737373;font-size:14px;">Roles that no longer make sense and rituals that stopped working</span></td></tr>
            <tr><td valign="top" style="padding:10px 0;"><span class="agenda-time">11:55</span></td><td valign="top" style="padding:10px 0;border-bottom:1px solid #f0f0f0;"><strong style="color:#0a0a0a;font-size:15px;">What's next</strong><br/><span style="color:#737373;font-size:14px;">Predictions for the next 12 months — what to hire for, what to deprecate</span></td></tr>
            <tr><td valign="top" style="padding:10px 0;"><span class="agenda-time">12:15</span></td><td valign="top" style="padding:10px 0;"><strong style="color:#0a0a0a;font-size:15px;">Live Q&amp;A</strong><br/><span style="color:#737373;font-size:14px;">Bring your hardest team-design questions</span></td></tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Practical info -->
    <mj-section background-color="#f5f5f4" padding="32px 48px">
      <mj-column>
        <mj-text mj-class="kicker" padding="0 0 12px 0">The details</mj-text>
        <mj-text font-size="14px" color="#525252" padding="2px 0">Where: Zoom (link sent 1 hour before)</mj-text>
        <mj-text font-size="14px" color="#525252" padding="2px 0">Recording: Yes, sent to attendees within 24 hours</mj-text>
        <mj-text font-size="14px" color="#525252" padding="2px 0">Cost: Free · No pitch · No spam follow-ups</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="32px 48px 40px 48px">
      <mj-column>
        <mj-text color="#a3a3a3" font-size="12px" line-height="1.6" padding="0">
          Signal · A monthly conversation series for product builders.<br/>
          <a href="#" style="color:#a3a3a3;text-decoration:underline;">Skip this event</a>  ·  <a href="#" style="color:#a3a3a3;text-decoration:underline;">Unsubscribe from event invites</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
