<mjml>
  <mj-head>
    <mj-title>Stories — Our Blog</mj-title>
    <mj-preview>We create modern websites. Read our latest stories.</mj-preview>

    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" />

    <mj-include path="./partials/base.mjml" />

    <mj-attributes>
      <mj-all font-family="Work Sans, Arial, sans-serif" />
      <mj-text color="#666666" font-size="15px" />
      <mj-button background-color="#448ef6" color="#ffffff" border-radius="4px" inner-padding="9px 22px" font-weight="500" font-size="13px" />
      <mj-class name="h2" color="#000000" font-size="28px" line-height="1.3" font-weight="700" padding="0 0 14px 0" />
      <mj-class name="h2-white" color="#ffffff" font-size="30px" line-height="1.3" font-weight="700" padding="0 0 14px 0" />
      <mj-class name="h3" color="#000000" font-size="18px" line-height="1.3" font-weight="600" padding="0 0 6px 0" />
      <mj-class name="meta" font-size="12px" text-transform="uppercase" letter-spacing="1px" color="#999999" padding="0 0 6px 0" />
    </mj-attributes>

    <mj-style>
      a { color: #448ef6; }
      .nav a { color:#666; font-size:13px; text-decoration:none; padding:0 8px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f1f1" width="600px">

    <!-- Logo + nav -->
    <mj-section background-color="#ffffff" padding="24px 30px 16px 30px">
      <mj-column>
        <mj-text align="center" font-weight="700" font-size="22px" letter-spacing="1px" text-transform="uppercase" padding="0 0 8px 0">
          <a href="#" style="color:#000;text-decoration:none;">Stories</a>
        </mj-text>
        <mj-text align="center" font-size="13px" padding="0" css-class="nav">
          <a href="#">Home</a><a href="#">About</a><a href="#">Blog</a><a href="#">Contact</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-hero mode="fixed-height" height="400px" background-url="images/bg_1.jpg" background-color="#0a3470" background-position="center center" padding="40px 30px">
      <mj-text align="center" mj-class="h2-white">We Create Modern Websites</mj-text>
      <mj-text align="center" color="#d9d9d9">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
      <mj-button href="#" align="center">Read more</mj-button>
    </mj-hero>

    <!-- Blog intro -->
    <mj-section background-color="#ffffff" padding="40px 30px 10px 30px">
      <mj-column>
        <mj-text align="center" mj-class="h2">Our Blog</mj-text>
        <mj-text align="center">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Blog grid: 3 rows of 2 -->
    <mj-section background-color="#ffffff" padding="20px 20px">
      <mj-column>
        <mj-image src="images/work-1.jpg" alt="Business Key to Success" padding="0 10px 14px 0" />
        <mj-text mj-class="meta" padding-left="0">Feb 18, 2026 &middot; Business</mj-text>
        <mj-text mj-class="h3" padding-left="0">Business Key to Success</mj-text>
        <mj-text padding-left="0" padding-bottom="10px">Far far away, behind the word mountains, far from the countries.</mj-text>
        <mj-button href="#" align="left">Read more</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="images/work-2.jpg" alt="Web Design Technique" padding="0 0 14px 10px" />
        <mj-text mj-class="meta" padding-left="0">Feb 18, 2026 &middot; Design</mj-text>
        <mj-text mj-class="h3" padding-left="0">Web Design Technique</mj-text>
        <mj-text padding-left="0" padding-bottom="10px">Far far away, behind the word mountains, far from the countries.</mj-text>
        <mj-button href="#" align="left">Read more</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 20px">
      <mj-column>
        <mj-image src="images/work-3.jpg" alt="Business Key to Success" padding="0 10px 14px 0" />
        <mj-text mj-class="meta" padding-left="0">Feb 18, 2026 &middot; Business</mj-text>
        <mj-text mj-class="h3" padding-left="0">Business Key to Success</mj-text>
        <mj-text padding-left="0" padding-bottom="10px">Far far away, behind the word mountains, far from the countries.</mj-text>
        <mj-button href="#" align="left">Read more</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="images/work-4.jpg" alt="Web Design Technique" padding="0 0 14px 10px" />
        <mj-text mj-class="meta" padding-left="0">Feb 18, 2026 &middot; Design</mj-text>
        <mj-text mj-class="h3" padding-left="0">Web Design Technique</mj-text>
        <mj-text padding-left="0" padding-bottom="10px">Far far away, behind the word mountains, far from the countries.</mj-text>
        <mj-button href="#" align="left">Read more</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 20px 40px 20px">
      <mj-column>
        <mj-image src="images/work-5.jpg" alt="Business Key to Success" padding="0 10px 14px 0" />
        <mj-text mj-class="meta" padding-left="0">Feb 18, 2026 &middot; Business</mj-text>
        <mj-text mj-class="h3" padding-left="0">Business Key to Success</mj-text>
        <mj-text padding-left="0" padding-bottom="10px">Far far away, behind the word mountains, far from the countries.</mj-text>
        <mj-button href="#" align="left">Read more</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="images/work-6.jpg" alt="Web Design Technique" padding="0 0 14px 10px" />
        <mj-text mj-class="meta" padding-left="0">Feb 18, 2026 &middot; Design</mj-text>
        <mj-text mj-class="h3" padding-left="0">Web Design Technique</mj-text>
        <mj-text padding-left="0" padding-bottom="10px">Far far away, behind the word mountains, far from the countries.</mj-text>
        <mj-button href="#" align="left">Read more</mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-wrapper background-color="#000000" padding="40px 30px 20px 30px">
      <mj-section>
        <mj-column width="33.33%">
          <mj-text color="#ffffff" font-size="20px" font-weight="600" padding="0 10px 8px 0">About</mj-text>
          <mj-text color="#999999" padding="0 10px 0 0">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        </mj-column>
        <mj-column width="33.33%">
          <mj-text color="#ffffff" font-size="20px" font-weight="600" padding="0 5px 8px 5px">Contact Info</mj-text>
          <mj-text color="#b3b3b3" padding="0 5px 8px 5px">203 Fake St. Mountain View, San Francisco, California, USA</mj-text>
          <mj-text color="#b3b3b3" padding="0 5px 0 5px">+2 392 3929 210</mj-text>
        </mj-column>
        <mj-column width="33.33%">
          <mj-text color="#ffffff" font-size="20px" font-weight="600" padding="0 0 8px 10px">Useful Links</mj-text>
          <mj-text color="#d9d9d9" padding="0 0 6px 10px"><a href="#" style="color:#fff;text-decoration:none;">Home</a></mj-text>
          <mj-text color="#d9d9d9" padding="0 0 6px 10px"><a href="#" style="color:#fff;text-decoration:none;">About</a></mj-text>
          <mj-text color="#d9d9d9" padding="0 0 6px 10px"><a href="#" style="color:#fff;text-decoration:none;">Services</a></mj-text>
          <mj-text color="#d9d9d9" padding="0 0 0 10px"><a href="#" style="color:#fff;text-decoration:none;">Work</a></mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 0 0 0">
        <mj-column width="60%">
          <mj-text color="#808080" font-size="13px">&copy; 2026 Stories. All rights reserved.</mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text color="#808080" font-size="13px" align="right"><a href="#" style="color:#808080;text-decoration:underline;">Unsubscribe</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>
