<mjml>
  <mj-head>
    <mj-title>Winter — Tips for the Winter Season</mj-title>
    <mj-preview>Winter is coming. Read our best articles for the cold season.</mj-preview>

    <mj-font name="Josefin Sans" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" />

    <mj-include path="./partials/base.mjml" />

    <mj-attributes>
      <mj-all font-family="Josefin Sans, Arial, sans-serif" />
      <mj-text color="#666666" font-size="15px" />
      <mj-button background-color="#448ef6" color="#ffffff" border-radius="30px" inner-padding="8px 22px" font-weight="500" font-size="13px" />
      <mj-class name="h2" color="#000000" font-size="22px" line-height="1.3" font-weight="700" text-transform="uppercase" letter-spacing="1px" padding="0 0 8px 0" />
      <mj-class name="h2-section" color="#000000" font-size="26px" line-height="1.3" font-weight="700" text-transform="uppercase" letter-spacing="1px" padding="0 0 14px 0" />
      <mj-class name="h2-white" color="#ffffff" font-size="40px" line-height="1.1" font-weight="600" text-transform="uppercase" padding="0 0 10px 0" />
      <mj-class name="meta" color="#999999" font-size="13px" text-transform="uppercase" letter-spacing="1px" padding="0 0 6px 0" />
    </mj-attributes>

    <mj-style>
      a { color: #448ef6; }
      .logo a { color:#ffffff; text-decoration:none; border:2px solid #ffffff; padding:8px 16px; font-size:22px; font-weight:700; text-transform:uppercase; letter-spacing:1px; display:inline-block; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f1f1" width="600px">

    <!-- Hero -->
    <mj-hero mode="fixed-height" height="440px" background-url="images/bg_1.jpg" background-color="#0a3470" background-position="center center" padding="40px 30px">
      <mj-text align="center" padding="0 0 18px 0" css-class="logo"><a href="#">Winter</a></mj-text>
      <mj-text align="center" mj-class="h2-white">Winter is Coming</mj-text>
      <mj-text align="center" color="#e6e6e6" padding="0 0 16px 0">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
      <mj-button href="#" align="center">Read more</mj-button>
    </mj-hero>

    <!-- Section heading -->
    <mj-section background-color="#ffffff" padding="40px 30px 10px 30px">
      <mj-column>
        <mj-text align="center" mj-class="h2-section">Best articles in this month</mj-text>
      </mj-column>
    </mj-section>

    <!-- Article 1 -->
    <mj-section background-color="#ffffff" padding="10px 20px">
      <mj-column vertical-align="middle">
        <mj-image src="images/work-1.jpg" alt="Tips For Winter Season" padding="0 10px 0 0" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text mj-class="meta" padding-left="10px">Posted on Feb 18, 2026 &middot; Food</mj-text>
        <mj-text mj-class="h2" padding-left="10px">Tips For Winter Season</mj-text>
        <mj-text padding="0 0 12px 10px">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        <mj-button href="#" align="left" padding-left="10px">Read more</mj-button>
      </mj-column>
    </mj-section>

    <!-- Article 2 -->
    <mj-section background-color="#ffffff" padding="20px 20px">
      <mj-column vertical-align="middle">
        <mj-image src="images/work-2.jpg" alt="Tips For Winter Season" padding="0 10px 0 0" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text mj-class="meta" padding-left="10px">Posted on Feb 18, 2026 &middot; Food</mj-text>
        <mj-text mj-class="h2" padding-left="10px">Tips For Winter Season</mj-text>
        <mj-text padding="0 0 12px 10px">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        <mj-button href="#" align="left" padding-left="10px">Read more</mj-button>
      </mj-column>
    </mj-section>

    <!-- Article 3 -->
    <mj-section background-color="#ffffff" padding="20px 20px">
      <mj-column vertical-align="middle">
        <mj-image src="images/work-3.jpg" alt="Tips For Winter Season" padding="0 10px 0 0" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text mj-class="meta" padding-left="10px">Posted on Feb 18, 2026 &middot; Food</mj-text>
        <mj-text mj-class="h2" padding-left="10px">Tips For Winter Season</mj-text>
        <mj-text padding="0 0 12px 10px">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        <mj-button href="#" align="left" padding-left="10px">Read more</mj-button>
      </mj-column>
    </mj-section>

    <!-- Article 4 -->
    <mj-section background-color="#ffffff" padding="20px 20px">
      <mj-column vertical-align="middle">
        <mj-image src="images/work-4.jpg" alt="Tips For Winter Season" padding="0 10px 0 0" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text mj-class="meta" padding-left="10px">Posted on Feb 18, 2026 &middot; Food</mj-text>
        <mj-text mj-class="h2" padding-left="10px">Tips For Winter Season</mj-text>
        <mj-text padding="0 0 12px 10px">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        <mj-button href="#" align="left" padding-left="10px">Read more</mj-button>
      </mj-column>
    </mj-section>

    <!-- Article 5 -->
    <mj-section background-color="#ffffff" padding="20px 20px">
      <mj-column vertical-align="middle">
        <mj-image src="images/work-5.jpg" alt="Tips For Winter Season" padding="0 10px 0 0" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text mj-class="meta" padding-left="10px">Posted on Feb 18, 2026 &middot; Food</mj-text>
        <mj-text mj-class="h2" padding-left="10px">Tips For Winter Season</mj-text>
        <mj-text padding="0 0 12px 10px">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        <mj-button href="#" align="left" padding-left="10px">Read more</mj-button>
      </mj-column>
    </mj-section>

    <!-- Article 6 -->
    <mj-section background-color="#ffffff" padding="20px 20px 30px 20px">
      <mj-column vertical-align="middle">
        <mj-image src="images/work-6.jpg" alt="Tips For Winter Season" padding="0 10px 0 0" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text mj-class="meta" padding-left="10px">Posted on Feb 18, 2026 &middot; Food</mj-text>
        <mj-text mj-class="h2" padding-left="10px">Tips For Winter Season</mj-text>
        <mj-text padding="0 0 12px 10px">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        <mj-button href="#" align="left" padding-left="10px">Read more</mj-button>
      </mj-column>
    </mj-section>

    <!-- Featured article (full-width image) -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="images/bg_2.jpg" alt="Be Ready For a Winter Season" href="#" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px 30px 40px 30px">
      <mj-column>
        <mj-text align="center" mj-class="meta">Posted on Feb 18, 2026 &middot; Food</mj-text>
        <mj-text align="center" color="#000000" font-size="24px" font-weight="700" text-transform="uppercase" letter-spacing="1px" padding="0 0 10px 0">Be Ready For a Winter Season</mj-text>
        <mj-text align="center" padding="0 0 14px 0">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</mj-text>
        <mj-button href="#" align="center">Read more</mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-wrapper background-color="#000000" padding="40px 30px 20px 30px">
      <mj-section>
        <mj-column width="33.33%">
          <mj-text color="#ffffff" font-size="20px" font-weight="600" padding="0 10px 8px 0">About</mj-text>
          <mj-text color="#999999" padding="0 10px 0 0">A small river named Duden flows by their place and supplies it with the necessary regelialia.</mj-text>
        </mj-column>
        <mj-column width="33.33%">
          <mj-text color="#ffffff" font-size="20px" font-weight="600" padding="0 5px 8px 5px">Contact Info</mj-text>
          <mj-text color="#b3b3b3" padding="0 5px 8px 5px">203 Fake St. Mountain View, San Francisco, California, USA</mj-text>
          <mj-text color="#b3b3b3" padding="0 5px 0 5px">+2 392 3929 210</mj-text>
        </mj-column>
        <mj-column width="33.33%">
          <mj-text color="#ffffff" font-size="20px" font-weight="600" padding="0 0 8px 10px">Useful Links</mj-text>
          <mj-text color="#d9d9d9" padding="0 0 6px 10px"><a href="#" style="color:#fff;text-decoration:none;">Home</a></mj-text>
          <mj-text color="#d9d9d9" padding="0 0 6px 10px"><a href="#" style="color:#fff;text-decoration:none;">About</a></mj-text>
          <mj-text color="#d9d9d9" padding="0 0 6px 10px"><a href="#" style="color:#fff;text-decoration:none;">Services</a></mj-text>
          <mj-text color="#d9d9d9" padding="0 0 0 10px"><a href="#" style="color:#fff;text-decoration:none;">Work</a></mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 0 0 0">
        <mj-column width="60%">
          <mj-text color="#808080" font-size="13px">&copy; 2026 Winter. All rights reserved.</mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text color="#808080" font-size="13px" align="right"><a href="#" style="color:#808080;text-decoration:underline;">Unsubscribe</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>
